[bumpversion]
current_version = 0.3.0

[bumpversion:file:enhancements/__version__.py]

[bumpversion:file (compare vesions):CHANGELOG.md]
search = [Unreleased]: https://github.com/ssh-mitm/python-enhancements/compare/{current_version}...develop
replace = [Unreleased]: https://github.com/ssh-mitm/python-enhancements/compare/{new_version}...develop
	[{new_version}]: https://github.com/ssh-mitm/python-enhancements/compare/{current_version}...{new_version}

[bumpversion:file (release changes):CHANGELOG.md]
search = ## [Unreleased]
replace = ## [Unreleased]
	
	## [{new_version}] - {now:%Y-%m-%d}
